<?php

/**
 * Implementation of hook_feeds_tamper_default().
 */
function munifeeds_feeds_tamper_default() {
  $export = array();
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'absolute_mamrot';
  $feeds_tamper->importer = 'mamrot_main';
  $feeds_tamper->source = 'xpathparser:1';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => 'repertoire-des-municipalites/fiche/municipalite/',
    'replace' => 'http://www.mamrot.gouv.qc.ca/repertoire-des-municipalites/fiche/municipalite/',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'faire lien absolus de mamrot';

  $export['absolute_mamrot'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'area';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:16';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|\\pZ([0-9]+),([0-9]+)\\p{Z}km|u',
    'replace' => '$1.$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['area'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'changement_regime_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:18';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['changement_regime_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'codegeo0';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:20';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^.*([0-9]+)$|U',
    'replace' => '$1',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['codegeo0'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'codegeo1';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:15';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^[^0-9]*([0-9]+)[^0-9]*$|',
    'replace' => '$1',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['codegeo1'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'codepostal';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:15';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|<p>.*<br ?/>.?([a-z][0-9][a-z] ?[0-9][a-z][0-9])</p>|sUi',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['codepostal'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'codepostal1';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:8';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|(.*\\n){2}(.*)</p>|',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['codepostal1'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'communaute_metropolitaire';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:5';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|\\pZ(.+)\\p{Z}\\([0-9]+\\)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['communaute_metropolitaire'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'constitution_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:25';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['constitution_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dateconst0';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:4';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^.*([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9])$|U',
    'replace' => '$1',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['dateconst0'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dateconst2';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:21';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^.*([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9])$|U',
    'replace' => '$1',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['dateconst2'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'designation_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:26';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['designation_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'division_territoriale_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:13';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['division_territoriale_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'election_provinciale';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:6';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+) \\([0-9]+\\)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['election_provinciale'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'election_provinciale_split';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:6';
  $feeds_tamper->plugin_id = 'explode';
  $feeds_tamper->settings = array(
    'separator' => ',',
    'limit' => '1000',
    'real_separator' => ',',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Break text into items at every ",". Limit to 1000 items.';

  $export['election_provinciale_split'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'fax';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:9';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(.*copieur\\pZ:\\pZ)(.*)(</p.*)$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['fax'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'fg';
  $feeds_tamper->importer = 'mamrot_mrcs';
  $feeds_tamper->source = 'xpathparser:1';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '| value="-?([0-9]+)"|',
    'replace' => 'http://www.mamrot.gouv.qc.ca/repertoire-des-municipalites/fiche/mrc/$1/',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['fg'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'gentile_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:3';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['gentile_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'geocode_mrc';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:23';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^.*([0-9]+)$|U',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['geocode_mrc'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'guid0';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:1';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^.*([0-9]+)$|U',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['guid0'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mailto';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:32';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => 'mailto:',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mailto'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mailto0';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:12';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => 'mailto:',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mailto0'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'maire_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:28';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['maire_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mamrot_mrcs_xpathparser_0_strip_html_tags';
  $feeds_tamper->importer = 'mamrot_mrcs';
  $feeds_tamper->source = 'xpathparser:0';
  $feeds_tamper->plugin_id = 'strip_tags';
  $feeds_tamper->settings = array(
    'allowed_tags' => '',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Strip HTML tags.';

  $export['mamrot_mrcs_xpathparser_0_strip_html_tags'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mode_election_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:12';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mode_election_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_city_noqc';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:7';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => ' (Québec)',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['mrc_city_noqc'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_code_geo';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:26';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^.*([0-9]+)$|U',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mrc_code_geo'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_fax_imp';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:9';
  $feeds_tamper->plugin_id = 'implode';
  $feeds_tamper->settings = array(
    'glue' => '%n',
    'real_glue' => '
',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert this multi-valued item to a single valued item separated by: "
".';

  $export['mrc_fax_imp'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_mailto';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:25';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => 'mailto:',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mrc_mailto'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_pays';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:28';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^(.*)$|s',
    'replace' => 'Canada',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mrc_pays'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_phone_imp';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:10';
  $feeds_tamper->plugin_id = 'implode';
  $feeds_tamper->settings = array(
    'glue' => '%n',
    'real_glue' => '
',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert this multi-valued item to a single valued item separated by: "
".';

  $export['mrc_phone_imp'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_province';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:27';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^(.*)$|s',
    'replace' => 'Quebec',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mrc_province'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'mrc_region_administrative';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:24';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|(.+)\\pZ\\([0-9]+\\)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['mrc_region_administrative'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_city';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:22';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(<p>.*<br />\\n)(.*)(<br />.*)? ?</p>$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_city'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_city_noqc';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:22';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => ' (Québec)',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['muni_city_noqc'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_country';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:36';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^(.*)$|s',
    'replace' => 'Canada',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_country'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_fax';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:24';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^(.*copieur\\pZ:\\pZ)(.*)(</p.*)$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_fax'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_fax_imp';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:24';
  $feeds_tamper->plugin_id = 'implode';
  $feeds_tamper->settings = array(
    'glue' => '%n',
    'real_glue' => '
',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert this multi-valued item to a single valued item separated by: "
".';

  $export['muni_fax_imp'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_guid';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:14';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^[^0-9]*([0-9]+)[^0-9]*$|',
    'replace' => '$1',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_guid'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_mrc';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:31';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|(.+)\\pZ\\([0-9]+\\)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_mrc'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_nopostalcode';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:35';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^(<p>.*</p>)$|s',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['muni_nopostalcode'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_phone';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:23';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^(.*phone\\pZ:\\pZ)(.*)(<br.*)$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['muni_phone'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_phone_imp';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:23';
  $feeds_tamper->plugin_id = 'implode';
  $feeds_tamper->settings = array(
    'glue' => '%n',
    'real_glue' => '
',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert this multi-valued item to a single valued item separated by: "
".';

  $export['muni_phone_imp'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_postalcode';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:35';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|(.*\\n){2}(.*)</p>|',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_postalcode'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_province';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:34';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(.*)$|s',
    'replace' => 'Quebec',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_province'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_street';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:21';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(<p>)(.*)(<br />.*)$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['muni_street'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'muni_street_comma';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:21';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => ',',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['muni_street_comma'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'nocodepostal';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:15';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^<p.*$|s',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['nocodepostal'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'nocodepostal1';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:8';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(<p>.*</p>)$|s',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['nocodepostal1'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'nonum';
  $feeds_tamper->importer = 'mamrot_mrcs';
  $feeds_tamper->source = 'xpathparser:0';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^[0-9]+ (.*)$|',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['nonum'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'norue';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:13';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^<p.*$|s',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['norue'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'noville';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:14';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^<p.*$|s',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = '';

  $export['noville'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'pays';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:17';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/.*/s',
    'replace' => 'Canada',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['pays'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'pays0';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:19';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|^<p>.*</p>$|s',
    'replace' => 'Canada',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['pays0'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'pop';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:17';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|[\\pZ ]|u',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['pop'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'prochaine_election_nws';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:19';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|\\pZ(.+)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['prochaine_election_nws'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'province';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:16';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/.*/s',
    'replace' => 'Quebec',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['province'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'province0';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:18';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^<p>.*</p>$|s',
    'replace' => 'Quebec',
    'limit' => '1',
    'real_limit' => '1',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['province0'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'recensement_canada';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:4';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|\\pZ(.+)\\p{Z}\\([0-9]+\\)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['recensement_canada'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'region_administrative';
  $feeds_tamper->importer = 'mamrot_muni';
  $feeds_tamper->source = 'xpathparser:27';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|(.+)\\pZ\\([0-9]+\\)|u',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['region_administrative'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'rue';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:13';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|<p>(.*)<br ?/>.*</p>|sU',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['rue'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'rue1';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:6';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(<p>)(.*)(<br />.*)$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['rue1'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'tel';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:10';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(.*phone\\pZ:\\pZ)(.*)(<br.*)$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['tel'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'ville';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:14';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => '|<p>.*<br ?/>\\n(.*) \\(.*</p>|sU',
    'replace' => '$1',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['ville'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'ville1';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:7';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '|^(<p>.*<br />\\n)(.*)(<br />.*)? ?</p>$|sUu',
    'replace' => '$2',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['ville1'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'virgule';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:13';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => ', ',
    'replace' => ' ',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = '';

  $export['virgule'] = $feeds_tamper;
  $feeds_tamper = new stdClass;
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'virgule1';
  $feeds_tamper->importer = 'mrc_feed';
  $feeds_tamper->source = 'xpathparser:6';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'description' => '',
    'find' => ', ',
    'replace' => ' ',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = '';

  $export['virgule1'] = $feeds_tamper;
  return $export;
}
